<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
</head>
<body>
    <h1>Contact Manager</h1>
    <ul>
        {% for contact in contacts %}
        <li>{{ contact['name'] }} - {{ contact['phone'] }} - {{ contact['email'] }}
            <form action="{{ url_for('delete_contact', contact_id=contact['id']) }}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_contact') }}">Add Contact</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
